# s3mavenproxy

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/flozano/s3mavenproxy/: Main.java
src/main/java/com/flozano/s3mavenproxy/config/: AmazonConfig.java  AuthenticationBackend.java  Config.java  LdapSettings.java  WebSecurityConfig.java
src/main/java/com/flozano/s3mavenproxy/domain/: Artifact.java  ContentInformation.java  ForbiddenException.java  MavenRepositoryBackend.java  MavenRepositoryBackendImpl.java  NotFoundException.java  RemoteRepositoryBackend.java  RepositoryChecker.java  RetrievalResult.java  S3RepositoryBackend.java
src/main/java/com/flozano/s3mavenproxy/web/: MavenRepositoryController.java
src/main/resources/: logback.xml
src/test/java/com/flozano/s3mavenproxy/: Integration.java
src/test/java/com/flozano/s3mavenproxy/domain/: ArtifactTest.java  RemoteRepositoryBackendTest.java  RepositoryCheckerTest.java  S3RepositoryBackendTest.java
src/test/java/com/flozano/s3mavenproxy/web/: IntegrationWebTest.java  MockedConfig.java  WebTest.java
src/test/resources/: test-ldap-data.ldif
